Project
0.0                          | Mach
0     0     0.0              | iYsym  iZsym  Zsym

290000.000    147.816   2000.000  | Sref   Cref   Bref
# Note : check consistency of area unit above with length units of the file
   0.000     0.000     0.000          | Xref   Yref   Zref
 0.00                        | CDp  (optional)



#=================================================
SURFACE                      | (keyword)
Plane Name_Wing
#Nchord    Cspace   [ Nspan Sspace ]
13        1.0

INDEX                        | (keyword)
1804289383                          | Lsurf

YDUPLICATE
0.0

SCALE
1.0  1.0  1.0

TRANSLATE
0.0  0.0  0.0

ANGLE
   0.000                         | dAinc


#______________
SECTION                                                     |  (keyword)
   0.0000    0.0000    0.0000  180.0000   0.000   19    3   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]


NACA 1211

#______________
SECTION                                                     |  (keyword)
  70.0000  999.8477   17.4524  110.0000   0.000   19    3   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]


NACA 1211



#=================================================
SURFACE                      | (keyword)
Plane Name_Elev
#Nchord    Cspace   [ Nspan Sspace ]
7        1.0

INDEX                        | (keyword)
1804289385                          | Lsurf

YDUPLICATE
0.0

SCALE
1.0  1.0  1.0

TRANSLATE
0.0  0.0  0.0

ANGLE
   0.000                         | dAinc


#______________
SECTION                                                     |  (keyword)
 600.0000    0.0000    0.0000  100.0000   0.000    7    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]


NACA 1211

#______________
SECTION                                                     |  (keyword)
 620.0000  149.9772    2.6179   80.0000   0.000    7    1   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]


NACA 1211



#=================================================
SURFACE                      | (keyword)
Plane Name_Fin
#Nchord    Cspace   [ Nspan Sspace ]
7        1.0

INDEX                        | (keyword)
1804289386                          | Lsurf

SCALE
1.0  1.0  1.0

TRANSLATE
0.0  0.0  0.0

ANGLE
   0.000                         | dAinc


#______________
SECTION                                                     |  (keyword)
 690.0000    2.0943  119.9817   60.0000   0.000    7    0   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]


NACA 1211

#______________
SECTION                                                     |  (keyword)
 650.0000    0.0000    0.0000  100.0000   0.000    7    0   | Xle Yle Zle   Chord Ainc   [ Nspan Sspace ]


NACA 1211



